{
    "display_name": "Emma",
    "loading_order": 10,
    "requires": [],
    "optional": [],
    "js": "index.js",
    "css": "style.css",
    "author": "ceruleandeep",
    "version": "1.0.2",
    "homePage": "https://github.com/ceruleandeep/SillyTavern-Emma",
    "auto_update": true
}
